# -------------------------
# Cloudflare R2 Configuration
# -------------------------
R2_ACCOUNT_ID=your-cloudflare-account-id
R2_BUCKET=ayurcare-reports
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key

# -------------------------
# Cloudflare D1 / SQLite Configuration
# -------------------------

D1_DATABASE_URL=https://api.cloudflare.com/client/v4/accounts/35a9f32ccdde93858bdc907dab894ea0/d1/database/2b3a4a38-e49d-4ea5-8e34-1dcdab001621
D1_AUTH_TOKEN=oLOwd9Y46gWIrjwlvfyRmoomU9ZVKhbW5MFCs3i7


# -------------------------
# Server Config
# -------------------------
PORT=5002
REACT_APP_API_URL= https://shatayu-backend.onrender.com

#-------------------------
# JWT Secret
# -------------------------
JWT_SECRET=2fcdd278de57cbc5b12644850b53a4dfc87e6b67d57a6ad185a5b116d973fb1078343f00ec7a93c60b4b290b5fc0bc6dcfb49b233db3a6c30078656c16fcd61f

